# ========================================
# CONFIGURACIÓN BÁSICA
# ========================================
PORT=3000  # Puerto donde corre tu API
WEB_URL=https://medico-pi.vercel.app  # URL de tu frontend

# ========================================
# FIREBASE (Base de datos)
# ========================================
# Estos valores los encuentras en tu archivo firebase-key.json
FIREBASE_PROJECT_ID=turnosmedicos-b2342
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@turnosmedicos-b2342.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSIGiRRFweudOt\nGk3quw0kR3BccLD3/ejs/zNECe2k9+bdhe1Koq7y7GXERNZ//emcd2JfUMYWuNja\n+ttsJMNCSzi8xDKXh1oofuwzz8Ck5FouiDMMhxBe/p03mLnR43qQqC9Yxp/dBMOJ\n0QOvLaWXhV/k20cODVF2nbss1Ta4vW+pXkJoUeUQD9musbcSDxtRJs9juAcSDFQF\nWZeoOZJCT4fg07eryfZ5TW+/qAf8tkaH8gg0zdlhoPw1fjw/5Md7dPXC2QoAoCJz\nzTPYoY1fNKhv1/0PApCKBUqf4traF2dw/clgH/wgFC2uzWqgyGlsBYPRwAV44Onp\nPd/HkhVrAgMBAAECgf8W7VQldr79aH/4flK7VvM46Kc4hHXqcxbuGHHIEHFjm4HI\nQBB7JWCjEh7lged7LYZPMRa+Mxjhd8nj5yLbqj5N/dS+dAomvECTxKugICNEZo+/\nvUmaguvj+7mvKhyoUd4T1E+Zc5ChnPMRLI+SF2y5LrQHtF/xqc/zocvnEjeubyMt\n5RCgtJhLcwdCuJh1aJpyqgRpXyFpC2mU+mT7qRb9RB7Q0uMp6T9ljuVnKIoPe66j\nozYdDbZPT6YWkNKNdFyM5tJ3L+Hte0dySBBitqgkHfnchb82qrbueV/UzfaLHtVI\n01e6pp2+IdSvxFGV5jH1dAUWO9fkY8nPmb23WXUCgYEAySHlxARUlps79QPfGfeJ\nqvSEhJ4rbDNnNvUPzEnSJBIDk+rN9rE0jDV8+Bw5GIIv0INocD9KbDZVojzH/Awi\nwksqWBBtAkkbKizKU4eSCsxvWkhQJ48fbChI/ZSkOeNow6Yq7bCkqT0Htyd28pWy\nc0LKYEakygc7CJ7fpOYwCG8CgYEAuf0slI3RZdMV0UVh3uEiQXm8Ag59dxTD/GPX\nOQbzLo/BKZ0mc4PVtuijDJmGrDmV6QWvuWm7xjS0xvZIWPEyGmbps8m7mqMkDOtF\nuyKtg4AHeufOUEcTZq0DpWNVLzXiafmc74UIho2Mho4momlMeKjRDPsmTLMVU8ub\ngif56MUCgYEAms2NM14F4Njfv8fYCftcqQiDijLWxvOVSFY7b4eNxpday5kYJvvi\nrttoMOpAA54HwRuy4VnFJR54sGLJpTON+S6zC46w5+ZukvpgSwP4InmQZtNrZdch\nXzRuYUXrVGa0NomJVuHzChLgAlbMlQ8khtPsQUd+A8Sm6g6loRxN8d8CgYEAij/a\nAnbEfyb/4bXsQSsiNn9RtEmnE3w5DoP8eGRlIWg0EkXBTj5h/vtAL95zD9QiTbsv\nWuhwbq3A7uAk+RAYyS1UbJL4w8KeyoecJrVpOwVRChgC8QNUNY9H1YlXyacJLPMh\np51AsBvJqD9EEpepA0uhUT/iwUKhCM+hQYeLqW0CgYEAsep+Et6tFeb8MoAXh7fM\n1lnj6nCEEMJxZqdCWMr+9CVV8hsSc1qmNbImpXs+U5uELQNq61AK8Tw9bd9mx9F3\n9PXiSdu68gK5OGT7rbpGgjESoO1CqdPENrYJNQRDrTyOMl2XGdGM0I4kE2C0jzGG\nNrm1l0Dks61MU2024IMU4uU=\n"

# ========================================
# TWILIO (WhatsApp)
# ========================================
# Consíguelos en: https://console.twilio.com/
TWILIO_ACCOUNT_SID=ACc2cc2c271ddcc03aade8b264c103d7b5
TWILIO_AUTH_TOKEN=odPUK5t4U79bW3PeqLDwanx8FOnjVyfJ
TWILIO_PHONE_NUMBER=+14155238886  # Número de Twilio Sandbox (ej: +14155238886)

# ========================================
# OPCIONAL: Configuración de horarios
# ========================================
HORA_INICIO=8  # 8 AM
HORA_FIN=18    # 6 PM
DURACION_TURNO=30  # Minutos